{
  "name": "EcoBees Work Log Management System",
  "short_name": "EcoBees",
  "start_url": "/",
  "scope": ".",
  "icons": [
    {
      "src": "src/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#fdb517",
  "background_color": "#ffffff"
}